<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>

    <section class="section-main-tour">

        <img src="https://images.unsplash.com/photo-1422224832140-0e546210efc3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8Zm9ycmVzdHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=400&q=60" alt="" class="section-main-tour__img">
        <div class="section-main-tour__overlay"></div>
        <div class="section-main-tour__details">
            <h1>The Forest Hiker</h1>
          <div class="section-main-tour__details__container">
            <p>10 Days</p>
            <p>Las Vagas , USA</p>
           </div>
        </div>
    </section>

    <section class="section-details">
        <div class="section-details__wraper">
        <div class="section-details__right">
            <div class="section-details__right__quickFacts">
                <h2 class="section-heading">Quick Facts</h2>
                <div class="section-details__right__quickFacts__items">
                    <div class="section-details__right__quickFacts__row">
                        <i>📅</i> 
                        <b>Next Date</b>
                        <p>Aughust 2020</p>
                    </div>
                    <div class="section-details__right__quickFacts__row">
                        <i>📅</i> 
                        <b>Next Date</b>
                        <p>Aughust 2020</p>
                    </div>
                    <div class="section-details__right__quickFacts__row">
                        <i>📅</i> 
                        <b>Next Date</b>
                        <p>Aughust 2020</p>
                    </div>
                    <div class="section-details__right__quickFacts__row">
                        <i>📅</i> 
                        <b>Next Date</b>
                        <p>Aughust 2020</p>
                    </div>
                </div>
            </div>

            <div class="section-details__right__quickFacts">
                <h2 class="section-heading">Your Tour Guider</h2>
                <div class="section-details__right__quickFacts__items">
                    <div class="section-details__right__quickFacts__row">
                        <i>👤</i> 
                        <b>Lead-Guide</b>
                        <p>Stevan Miler</p>
                    </div>
                    <div class="section-details__right__quickFacts__row">
                        <i>👤</i> 
                        <b>Lead-Guide</b>
                        <p>Stevan Miler</p>
                    </div>
                    <div class="section-details__right__quickFacts__row">
                        <i>👤</i> 
                        <b>Lead-Guide</b>
                        <p>Stevan Miler</p>
                    </div>
                    <div class="section-details__right__quickFacts__row">
                        <i>👤</i> 
                        <b>Lead-Guide</b>
                        <p>Stevan Miler</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-details__left">
            <div class="section-details__left__container">
                <h2 class="section-heading">About The Park Camper</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quo ea harum ullam pariatur corporis quae omnis dignissimos quidem nulla aspernatur ipsa maiores saepe temporibus, facilis quod iusto neque voluptatibus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto sequi maxime incidunt tempora cupiditate, amet eius ut autem ullam, explicabo quod fugiat aut? Repellendus reprehenderit accusantium, pariatur praesentium totam explicabo.
                </p>
            </div>

        </div>
    </div>
    </section>

    <section class="section__imgs">
        <div class="section__imgs__imgs">
            <div class="section__imgs__imgs__wraper">
            <img src="https://images.unsplash.com/photo-1422224832140-0e546210efc3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8Zm9ycmVzdHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=400&q=60" alt="">
            </div>
            <div class="section__imgs__imgs__wraper">
          <img src="https://images.unsplash.com/photo-1422224832140-0e546210efc3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8Zm9ycmVzdHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=400&q=60" alt="">
       </div>
       <div class="section__imgs__imgs__wraper">
             <img src="https://images.unsplash.com/photo-1422224832140-0e546210efc3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8Zm9ycmVzdHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=400&q=60" alt="">       
    </div>
        </div>
    </section>

    <section class="section__reviews">
        <div class="section__reviews__wraper">
            <div class="section__reviews__wraper__box">
                <div class="section__reviews__wraper__reviews">
                    <div class="section__reviews__wraper__reviews__header">
                      <div class="section__reviews__wraper__reviews__header__img">
                        <img src="https://images.unsplash.com/photo-1422224832140-0e546210efc3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8Zm9ycmVzdHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=400&q=60" alt="" class="section-main-tour__img">
                    </div>
                    <span><h4>MK niazi</h4></span>
                    </div>
                    <div class="section__reviews__wraper__reviews__text">
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa fuga vel, voluptatem itaque cum exercitationem tempore odit officiis! Asperiores ipsam animi repudiandae ipsum iusto, aliquam ad. Expedita hic illum ipsum?</p>
                    </div>
                    <div class="section__reviews__wraper__reviews__ratting">
                          <span>⭐⭐⭐⭐⭐</span>
                    </div>
                </div>
            </div>
            <div class="section__reviews__wraper__box">
                <div class="section__reviews__wraper__reviews">
                    <div class="section__reviews__wraper__reviews__header">
                      <div class="section__reviews__wraper__reviews__header__img">
                        <img src="https://images.unsplash.com/photo-1422224832140-0e546210efc3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8Zm9ycmVzdHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=400&q=60" alt="" class="section-main-tour__img">
                    </div>
                    <span><h4>MK niazi</h4></span>
                    </div>
                    <div class="section__reviews__wraper__reviews__text">
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa fuga vel, voluptatem itaque cum exercitationem tempore odit officiis! Asperiores ipsam animi repudiandae ipsum iusto, aliquam ad. Expedita hic illum ipsum?</p>
                    </div>
                    <div class="section__reviews__wraper__reviews__ratting">
                          <span>⭐⭐⭐⭐⭐</span>
                    </div>
                </div>
            </div>
            <div class="section__reviews__wraper__box">
                <div class="section__reviews__wraper__reviews">
                    <div class="section__reviews__wraper__reviews__header">
                      <div class="section__reviews__wraper__reviews__header__img">
                        <img src="https://images.unsplash.com/photo-1422224832140-0e546210efc3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8Zm9ycmVzdHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=400&q=60" alt="" class="section-main-tour__img">
                    </div>
                    <span><h4>MK niazi</h4></span>
                    </div>
                    <div class="section__reviews__wraper__reviews__text">
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa fuga vel, voluptatem itaque cum exercitationem tempore odit officiis! Asperiores ipsam animi repudiandae ipsum iusto, aliquam ad. Expedita hic illum ipsum?</p>
                    </div>
                    <div class="section__reviews__wraper__reviews__ratting">
                          <span>⭐⭐⭐⭐⭐</span>
                    </div>
                </div>
            </div>
            <div class="section__reviews__wraper__box">
                <div class="section__reviews__wraper__reviews">
                    <div class="section__reviews__wraper__reviews__header">
                      <div class="section__reviews__wraper__reviews__header__img">
                        <img src="https://images.unsplash.com/photo-1422224832140-0e546210efc3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8Zm9ycmVzdHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=400&q=60" alt="" class="section-main-tour__img">
                    </div>
                    <span><h4>MK niazi</h4></span>
                    </div>
                    <div class="section__reviews__wraper__reviews__text">
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa fuga vel, voluptatem itaque cum exercitationem tempore odit officiis! Asperiores ipsam animi repudiandae ipsum iusto, aliquam ad. Expedita hic illum ipsum?</p>
                    </div>
                    <div class="section__reviews__wraper__reviews__ratting">
                          <span>⭐⭐⭐⭐⭐</span>
                    </div>
                </div>
            </div>
            <div class="section__reviews__wraper__box">
                <div class="section__reviews__wraper__reviews">
                    <div class="section__reviews__wraper__reviews__header">
                      <div class="section__reviews__wraper__reviews__header__img">
                        <img src="https://images.unsplash.com/photo-1422224832140-0e546210efc3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8Zm9ycmVzdHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=400&q=60" alt="" class="section-main-tour__img">
                    </div>
                    <span><h4>MK niazi</h4></span>
                    </div>
                    <div class="section__reviews__wraper__reviews__text">
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa fuga vel, voluptatem itaque cum exercitationem tempore odit officiis! Asperiores ipsam animi repudiandae ipsum iusto, aliquam ad. Expedita hic illum ipsum?</p>
                    </div>
                    <div class="section__reviews__wraper__reviews__ratting">
                          <span>⭐⭐⭐⭐⭐</span>
                    </div>
                </div>
            </div>
            <div class="section__reviews__wraper__box">
                <div class="section__reviews__wraper__reviews">
                    <div class="section__reviews__wraper__reviews__header">
                      <div class="section__reviews__wraper__reviews__header__img">
                        <img src="https://images.unsplash.com/photo-1422224832140-0e546210efc3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8Zm9ycmVzdHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=400&q=60" alt="" class="section-main-tour__img">
                    </div>
                    <span><h4>MK niazi</h4></span>
                    </div>
                    <div class="section__reviews__wraper__reviews__text">
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa fuga vel, voluptatem itaque cum exercitationem tempore odit officiis! Asperiores ipsam animi repudiandae ipsum iusto, aliquam ad. Expedita hic illum ipsum?</p>
                    </div>
                    <div class="section__reviews__wraper__reviews__ratting">
                          <span>⭐⭐⭐⭐⭐</span>
                    </div>
                </div>
            </div>
            <div class="section__reviews__wraper__box">
                <div class="section__reviews__wraper__reviews">
                    <div class="section__reviews__wraper__reviews__header">
                      <div class="section__reviews__wraper__reviews__header__img">
                        <img src="https://images.unsplash.com/photo-1422224832140-0e546210efc3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8Zm9ycmVzdHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=400&q=60" alt="" class="section-main-tour__img">
                    </div>
                    <span><h4>MK niazi</h4></span>
                    </div>
                    <div class="section__reviews__wraper__reviews__text">
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa fuga vel, voluptatem itaque cum exercitationem tempore odit officiis! Asperiores ipsam animi repudiandae ipsum iusto, aliquam ad. Expedita hic illum ipsum?</p>
                    </div>
                    <div class="section__reviews__wraper__reviews__ratting">
                          <span>⭐⭐⭐⭐⭐</span>
                    </div>
                </div>
            </div>
        </div>
    </section>


</body>
</html>